\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem}{2}{Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:face}{{\caption@xref {fig:face}{ on input line 62}}{2}{Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{website}
\@writefile{toc}{\beamer@sectionintoc {2}{Dataset}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dataset}{4}{Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\newlabel{fig:celebA}{{\caption@xref {fig:celebA}{ on input line 81}}{4}{Dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:celebA}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:celebAExamples}{{\caption@xref {fig:celebAExamples}{ on input line 89}}{5}{Dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:celebAExamples}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{liu2015faceattributes}
\@writefile{toc}{\beamer@sectionintoc {3}{Paper}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Paper}{7}{Paper}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\newlabel{fig:paperarchi}{{\caption@xref {fig:paperarchi}{ on input line 122}}{7}{Paper}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:paperarchi}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{liu2015faceattributes}
\newlabel{fig:response}{{\caption@xref {fig:response}{ on input line 132}}{8}{Paper}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:response}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Own Approach}{9}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Own Approach}{9}{Own Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\bibdata{mybib.bib}
\bibcite{website}{{1}{2016}{{web}}{{}}}
\bibcite{liu2015faceattributes}{{2}{2015}{{Ziwei~Liu and Tang}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{17}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{17}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{17}{Bibliography}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
\zref@newlabel{LastPage}{\default{5}\page{17}\abspage{17}}
