\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[web(2016)]{website}
Celeba website, 2016.
\newblock URL \url{http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html}.

\bibitem[Ziwei~Liu and Tang(2015)]{liu2015faceattributes}
X.~W. Ziwei~Liu, Ping~Luo and X.~Tang.
\newblock Deep learning face attributes in the wild.
\newblock In \emph{Proceedings of International Conference on Computer Vision
  (ICCV)}, 2015.

\end{thebibliography}
