This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: robot.aux
The style file: abbrvnat.bst
Database file #1: mybib.bib.bib
Warning--to sort, need author or key in website
You've used 1 entry,
            2773 wiz_defined-function locations,
            596 strings with 4620 characters,
and the built_in function-call counts, 274 in all, are:
= -- 24
> -- 0
< -- 0
+ -- 1
- -- 0
* -- 18
:= -- 30
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 15
empty$ -- 36
format.name$ -- 0
if$ -- 61
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 12
num.names$ -- 0
pop$ -- 13
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 3
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 0
width$ -- 0
write$ -- 17
(There was 1 warning)
