\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestones:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup guide for the robot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{2}}
\newlabel{fig:RoboFaceNeutral}{{3.1}{2}}
\newlabel{fig:RoboFaceBack}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Face attribute detection - The magic behind neural networks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Architecture}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Training dataset}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Training the neural network}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Normalising the data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source code}{10}}
