\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestones:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup guide for the robot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funktionsweise der Gesichtserkennung - Die Magie hinter neuronalen Netzen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Architektur}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Trainingsdatensatz}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Normalisierung der Daten}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausblick}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellcode}{6}}
